{
  "name": "ets2overlay",
  "version": "0.1.0",
  "private": true,
  "description": "Overlay 200x400 sempre no topo para ETS2",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron ."
  },
  "devDependencies": {
    "electron": "^31.0.0"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.3",
    "dotenv": "^16.6.1",
    "stripe": "^18.4.0",
    "trucksim-telemetry": "^0.21.0"
  }
}
